Tema2/exercicis_dtd/ejer02.dtd

<!ELEMENT Course_Catalog (Department+)>
<!ELEMENT Department (Title,Course+,(Professor*,Lecturer?)*)>
<!ATTLIST Department Code ID #REQUIRED>
<!ATTLIST Department Chair NMTOKEN #REQUIRED>

<!ELEMENT Title (#PCDATA)>
<!ELEMENT Course (Title,Description?)>
<!ATTLIST Course Number ID #REQUIRED>
<!ATTLIST Course Prerequisites IDREFS #IMPLIED>
<!ATTLIST Course Instructors NMTOKENS #REQUIRED>
<!ATTLIST Course Enrollment NMTOKEN #IMPLIED>

<!ELEMENT Description (#PCDATA|Courseref)* >
<!ELEMENT Courseref EMPTY>
<!ATTLIST Courseref Number IDREF #REQUIRED>

<!ELEMENT Professor (First_Name,Middle_Initial?,Last_Name)>
<!ATTLIST Professor InstrID NMTOKEN #REQUIRED>

<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
<!ELEMENT Lecturer (First_Name,Middle_Initial?,Last_Name)>
<!ATTLIST Lecturer InstrID NMTOKEN #REQUIRED>